---
title: B - weektillfall
options:
  - label: Raise your hand
    frame: ba-raised
  - label: Don't raise it
    frame: ba-nohand
---
## Sitting in class

The first few weeks of the semester flew by. You had a lot of fun, lot of work, and not a lot of sleep.

Not factored into that workload, though, were your weekly readings. In fact, you haven't done any readings at all, and after two weeks you stopped even looking at the topic of the readings in the syllabus before class.

Better yet, you haven't raised your hand once this entire semester, so naturally you decide to make today the day you earn your A. Brad offers a freebie, literally telling the class it's a question that people who haven't read the readings can answer.
