---
title: BA - Nohand
options:
  - label: Leave LC
    frame: baaa-back2dorm
---
## You hesitate.

Someone else raises their hand and says exactly what you were going to say. You're pissed off but know you deserve it.

Suddenly Brad obliterates their viewpoint in front of the entire class. He mentions things like Fair Use, DMCA, and some case called Goldsmith. You have no idea what any of those things are, but it seems like the other student actually does.

Inevitably, when the student admits defeat, they take their cupcake.

Class finishes as usual and you start heading back to your dorm.
