---
title: BAABKA - Callout
options:
  - label: Don't reveal anything
    frame: baabkb-nohelp
  - label: Man up and tell them everything
    frame: baabkaa-explain
---
## You call out for help.

You've heard rumors of people who voluntarily go to the stacks. They're some of the best students on campus. Maybe one of them has studied this so-called Cyber Law.

"Do you mean you need a fair use defense?" A voice calls out from the darkness. *Fair Use?*

"Uh… yeah, I need something to protect me from Peter's copyright infringement claim."

Someone emerges from the shadows. You recognize them from your 183 lecture. You are embarrassed to explain how you ended up here.
