---
title: BAABKAE - Notguilty
options:
  - label: '"Objection! That''s..."'
    frame: baabkaf-freedom
---
## "And why is that?"

Handsome Dan asks. You glance at your slip of paper. Fair use — your life depends on that 183 student.

"Because my infringement was fair use, your honor."

You then explain in gory detail all four prongs of the four-use test. When you finish, everything goes silent. Four members of the jury, which is composed of weak-minded first-years, faint.

Peter Salovey looks frantically around.
