---
title: BAABI - Entersterling
options:
  - label: Take your last glimpse of the outside world.
    frame: baabj-enterstacks
  - label: 'Close your eyes and remember the good old days. '
    frame: baabj-enterstacks
---
## It's no use.

Some onlookers laugh, others look away, but all of them think to themselves, *Thank God that isn't me.*

Peter marches right up to the entrance of Sterling Memorial Library, with you and Lewis close behind. He leads you through the main hall and into the elevator. You watch the doors slide closed.
