---
title: BAABD - Playdumb
options:
  - label: '"$50,246.png."'
    frame: baabe-caught
---
## "I have no idea what's going on!"

You do, but your best bet is to play dumb.

"This is all some big misunderstanding. I paid my tuition just like everyone else!"

Peter doesn't buy it. He starts reading your bill for Fall, 2024. *As long as he doesn't notice, I can get out of this.*

"Total outstanding dollars owed to Yale College for the Fall Semester, 2024, paid for with $50,246.png," he says.

He reads it again.
