---
title: BAABKBA - Seedaylightresist
options:
  - label: Look around
    frame: baabkbb-scanjury
---
## You struggle.

You wiggle around in your chair, but you can't loosen the restraints. You're in the lobby. *I have to break free.*

For the first time in a week, you see the sun. Lewis carries you across Cross Campus and into Woolsey Hall, where your trial occurs. All the while you try and break free, but it's too late.

The doors to Woolsey creak open, and Lewis carries your chair down the aisle and onto the stage. In the audience is your entire class, but you're concerned with finding your jury.
