---
title: BAABKAB - Study
options:
  - label: Grip a slip of paper in your hand
    frame: baabkac-enterwoolsey
---
## You're stunned.

*How could someone know all this?!* You quickly write it all down and study it for the next week. You study like your life depends on it. You study harder than you ever had in your life!

Over the next week, you read those four bullet points at least ten full times! When the time comes, Pericles Lewis returns to your cell, opens the door, and ties you back up in a chair. He parades you out of the stacks.
