---
title: BAABF - Yourcrimes
options:
  - label: Hang your head in shame
    frame: baabg-takenaway
---
## You can't believe it.

After all these years of right-clicking and hitting "Save Image As..." on pictures from Google, you're finally getting what you deserve.

"Instead of paying fifty thousand dollars, you sent me a png with 50,246 copies of a dollar bill image." Peter rages on. "We had to quarantine the whole office for weeks because of that file!"

Your heart sinks.

"Do you have any idea the magnitude of what you've done?! We've never had a copyright infringement case this horrible, this repulsive, this unforgivable. And to think you used the first result. From Wikipedia?! It even says, 'Image may be subject to copyright' underneath."
