---
title: BAABA - Flight
options:
  - label: Fly across the room
    frame: baaba-fly
---
## You turn around

You realize it's hopeless. How can you possibly hope to fight?

You turn and make a break for the stairway. You get down one flight of stairs when you see Pericles Lewis standing before you.

*Wasn't he just upstairs?! How the hell did he...*

You feel a gush of wind and Lewis vanishes. Before you can react, he reappears behind you and grabs your leg, dragging you back up the stairs and into your common room. Without a hint of effort, he launches you across the room into a chair rigged with torture devices.
