---
title: BAABKAF - Freedom
options:
  - label: Dumplings
    frame: freedom
  - label: Something else
    frame: death
---
## "SILENCE!"

Peter Salovey stops and starts to apologize. The crowd whispers.

"I said silence!" Handsome Dan bellows. It goes silent. "You have made a remarkable defense, and due to the condition of the jury, I have no choice but to set you free."

Handsome Dan nods to Pericles Lewis, who unties you. The crowd erupts in applause. You stand and walk freely down the aisle and head straight for Commons.
