---
title: BAABKAA - Explain
options:
  - label: Shock
    frame: baabkab-study
---
## They smile.

"Don't worry. All you have to do is say that copying the dollar bill was fair use.

1. If they ask why, say the purpose was to create a sufficiently transformative work of art, namely a collage highlighting the predatory pricing of US higher education.
1. Furthermore, the nature of the final product is very different from the original, for while the original was meant to *display* legal tender, you used yours as *actual* currency.
1. What's more? Although you used the entire copy of the bill, you used only one of seven of the total denominations.
1. Last but not least, you did not affect the black market of counterfeit US currency because the money would sit in a vault under New Haven forever anyway!"
