---
title: BAABE - Caught
options: []
---
## Shit

"Do you think I'm stupid? I tried giving everyone free laundry, but when I looked at my mountain of money, I noticed it was fifty thousand dollars too short, so I made the tough decision to cut that idea, out of pure necessity."

You feel overwhelming guilt. *Am I really the reason everyone has to suffer?*

"But that's not even the worst of your crimes. I can always cancel Chicken Tender Thursday to make up the difference. No your crime is much worse."
