---
title: BAABKAC - Enterwoolsey
options:
  - label: ...
    frame: baabkad-dan
---
## You smile.

As the doors to Sterling open, for the first time in a week, you see the sun. Lewis carries you across Cross Campus and into Woolsey Hall, where your trial occurs. You have an ace up your sleeve — something Peter will never see coming.

The doors to Woolsey creak open, and Lewis carries your chair down the aisle and onto the stage. In the audience is your entire class. You're not even concerned with seeing who's on your jury. *The judge, on the other hand, well, that's important.*

Lewis places you next to the judge, who is none other than ...
