---
title: BAABKB - Nohelp
options:
  - label: Resist
    frame: baabkba-seedaylightresist
  - label: Sit still
    frame: baabkba-seedaylightnoresist
---
## You give up.

Peter said it was hopeless to try and study anyway. You spend the next week getting to know your cell neighbors. To your left is a guy who stole from the Bow Wow, and to your right is a girl who fell asleep in class.

They're surprised that your trial is in only a week. They've been studying since the spring.

You say it's because your fate has already been decided, but you don't tell them your crime. When the time comes, Pericles Lewis returns to your cell, opens the door, and ties you back up in a chair. He parades you out of the stacks.
