---
title: BAABKBD - Guilty
options:
  - label: '"Guilty!"'
    frame: baabkbe-judgement
---
## You admit it.

You copied 50,246 images from Wikipedia. You are a copyright demon.

"What is your defense?"

You don't know. You stay silent, and you hear people whispering something about fair use in the audience.

"Did you not spend your time studying in the stacks? Not that it'll make a difference."

"No, your honor, I did not."

"Then you leave me with no choice. Jury, have you made your decision?"

The jury nods, and the most unsympathetic, try-hard, grade whoring one reads out,
