---
title: BAABA - Fight
options:
  - label: Fly across the room
    frame: baaba-fly
---
## You lunge forward

Before anyone can react, you throw a punch at the nearest security guard. He recoils in fear.

While the other security guards make a break for the fire escape, the police officers start to call for backup. Chaos erupts as people trample and yell over each other, all too shocked and too scared of you.

But just as you're about to make contact, Pericles Lewis appears next to you and easily grabs your arm. As if it required no effort, he flicks his wrist and sends you flying into a chair they had already rigged up for torture.
