---
title: BAABKBE - Judgement
options:
  - label: Drown
    frame: death
---
## Handsome Dan reads your sentence.

"You have been found guilty of the first-degree, pre-meditated copyright infringement and will be sentenced to death."

You knew it was coming, and yet it still pains you? *Is this how I go?*

Handsome Dan pulls a lever, and the floor opens beneath your chair. You start to fall and weep as your life comes to an end. You land in Yale's secret vault below New Haven and begin to sink in piles of money.

As rolls of 100-dollar bills rise up to shoulder level, you look up at the hatch and see Peter Salovey waving goodbye.

The money rises to head level and you take one final breathe before everything goes black.
