---
title: C - Weektillfall
options:
  - label: Go to class
    frame: ca-inclass
---
## One week until fall break.

The first few weeks of the semester flew by. You didn't party much, but at least you gave your all to your studies :D. You've done every single reading for 183. Even going so far as annotating the readings and attaching them to your responses.

You've done four already, but you are panicking since you haven't done the fifth yet. In fact, you made it your personal goal to do eight reading responses just for extra credit. *I need to get my stuff together.*
