---
title: CB - Raised
options:
  - label: What is this feeling?
    frame: cc-admitdefeat
---
## You get obliterated.

After no one raises their hand but you, Brad reluctantly calls on you again. You start spouting bullshit with big words.

"But… but fair use! But… what about Goldsmith?! LaMacchia?! Even the DMCA?! The work doesn't appear to sufficiently transform the nature of original! Furthermore..."

"No, young student," Brad cuts you off. "Is the Lion King not sufficiently culturally diffused? Is it obvious this Belle remake is not intending to replace the original? Is Count Count really appealing to the same audience?"

You're confused.
